###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/tiemsa/unilever/spring.xml

cuba.persistenceConfig = +com/tiemsa/unilever/persistence.xml

cuba.metadataConfig = +com/tiemsa/unilever/metadata.xml

cuba.viewsConfig = +com/tiemsa/unilever/views.xml

cuba.mainMessagePack = +com.tiemsa.unilever.core

cuba.keyForSecurityTokenEncryption = r4lH0VXIwwlaJdUw

cuba.anonymousSessionId = 4e330840-679c-f7e7-7e2c-a2974f41635f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Español|es_BO
cuba.localeSelectVisible = false
