###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/tiemsa/unilever/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/tiemsa/unilever/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/tiemsa/unilever/persistence.xml

cuba.metadataConfig = +com/tiemsa/unilever/metadata.xml

cuba.viewsConfig = +com/tiemsa/unilever/views.xml

cuba.windowConfig = +com/tiemsa/unilever/web-screens.xml

cuba.menuConfig = +com/tiemsa/unilever/web-menu.xml

cuba.permissionConfig = +com/tiemsa/unilever/web-permissions.xml

cuba.mainMessagePack = +com.tiemsa.unilever.web

cuba.anonymousSessionId = 4e330840-679c-f7e7-7e2c-a2974f41635f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Español|es_BO
cuba.localeSelectVisible = false
cuba.web.theme = hover
